{
  "name": "ajvanbeest-com",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "ajvanbeest.com — Astro static site",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-links.mjs && pagefind --site dist",
    "preview": "astro preview",
    "gate": "bash scripts/gate.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource-variable/source-serif-4": "5.3.0",
    "@resvg/resvg-js": "2.6.2",
    "astro": "7.2.9",
    "pagefind": "1.5.2",
    "satori": "0.33.4",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "lighthouse": "13.4.1",
    "playwright": "1.62.1",
    "serve": "14.2.6"
  }
}
